<?xml version="1.0" encoding="utf-8" ?>
<aqx version="9">
 
  <name>Germany per state NMA Maps</name>
  
  <description>Topographic maps and hillshades of the mapping agencies of Germany for a selection of the states.</description>

  <source id="hedtk">

    <name>DTK Hessen Map</name>

    <description><![CDATA[<html><a href="https://www.gds-srv.hessen.de/cgi-bin/lika-services/ogc-free-maps.ows?language=ger&REQUEST=GetLegendGraphic&SERVICE=WMS&VERSION=1.1.1&format=image/png&layer=he_dtk25">Map legend download</a> <b>unavailable</b>, use: 
    <p><b><a href="https://www.wms.nrw.de/geobasis/wms_nw_dtk25?request=GetLegendGraphic&format=image/png&layer=nw_dtk25_col">Map legend download</a></b>    
    <p>Digitale Topographische Karten (DTK) werden in der Maßstabsreihe der amtlichen Kartographie im Rasterformat aus den Digitalen Landschafts- und Geländemodellen sowie ergänzenden Informationen erzeugt.</html>]]></description>

    <data-source><![CDATA[https://www.geoportal.hessen.de/]]></data-source>

    <copyright>Hessische Verwaltung & BKG</copyright>
	
	<region>EURO</region>

    <type>Topo</type>

	<outline>9.012399,51.795262 10.122018,51.665976 10.561471,51.172693 10.275826,50.457745 9.199166,49.303883 8.188424,49.253712 7.485299,50.099684</outline>
	
	<preview-location>8.04,50.08,14</preview-location>
    
    <zoom-levels z="3,4,5,6,7,8,9,10">

      <update-delay>6M</update-delay>

      <key-url><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?request=GetLegendGraphic&format=image/png&layer=DTK1000&SERVICE=WMS&VERSION=1.1.1]]></key-url>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&LAYERS=DTK1000&SRS=EPSG%3A3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256]]></server>
                        
    </zoom-levels>

    <zoom-levels z="11">

      <update-delay>6M</update-delay>

      <key-url><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?request=GetLegendGraphic&format=image/png&layer=DTK500&SERVICE=WMS&VERSION=1.1.1]]></key-url>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&LAYERS=DTK500&SRS=EPSG%3A3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256]]></server>

    </zoom-levels>

    <zoom-levels z="12">

      <update-delay>6M</update-delay>

      <key-url><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?request=GetLegendGraphic&format=image/png&layer=DTK250&SERVICE=WMS&VERSION=1.1.1]]></key-url>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&LAYERS=DTK250&SRS=EPSG%3A3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256]]></server>

    </zoom-levels>

    <zoom-levels z="13">

      <update-delay>6M</update-delay>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://www.gds-srv.hessen.de/cgi-bin/lika-services/ogc-free-maps.ows?language=ger&REQUEST=GetMap&SERVICE=WMS&VERSION=1.1.1&FORMAT=image%2Fpng&STYLES=&TRANSPARENT=true&LAYERS=he_dtk100&SINGLETILE=true&WIDTH=256&HEIGHT=256&SRS=EPSG%3A3857&BBOX={$bbox}]]></server>
                             
    </zoom-levels>

    <zoom-levels z="14">

      <update-delay>6M</update-delay>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://www.gds-srv.hessen.de/cgi-bin/lika-services/ogc-free-maps.ows?language=ger&REQUEST=GetMap&SERVICE=WMS&VERSION=1.1.1&FORMAT=image%2Fpng&STYLES=&TRANSPARENT=true&LAYERS=he_dtk50&SINGLETILE=true&WIDTH=256&HEIGHT=256&SRS=EPSG%3A3857&BBOX={$bbox}]]></server>
                       
    </zoom-levels>

    <zoom-levels z="15,16">

      <update-delay>6M</update-delay>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://www.gds-srv.hessen.de/cgi-bin/lika-services/ogc-free-maps.ows?language=ger&REQUEST=GetMap&SERVICE=WMS&VERSION=1.1.1&FORMAT=image%2Fpng&STYLES=&TRANSPARENT=true&LAYERS=he_dtk25&SINGLETILE=true&WIDTH=256&HEIGHT=256&SRS=EPSG%3A3857&BBOX={$bbox}]]></server>
     
    </zoom-levels>

  </source>

  <source id="nrwdtk">

    <name>DTK Nordrhein-Westfalen Map</name>

    <description><![CDATA[<html><b><a href="https://www.wms.nrw.de/geobasis/wms_nw_dtk?request=GetLegendGraphic&format=image/png&layer=nw_dtk_col">Map legend download</a> for most zoom levels</b>
    <p>Digitale Topographische Karten (DTK) werden in der Maßstabsreihe der amtlichen Kartographie im Rasterformat aus den Digitalen Landschafts- und Geländemodellen sowie ergänzenden Informationen erzeugt.</html>]]></description>

    <data-source><![CDATA[https://www.geoportal.de/]]></data-source>

    <copyright>Geobasis NRW & BKG</copyright>

    <region>EURO</region>

    <type>Topo</type>

    <outline>5.779886,51.0666534 6.1463192,51.4043869 5.8167294,51.8476965 7.6123301,52.5105101 8.2028452,52.2775412 8.2715098,52.495463 8.7384287,52.5856684 9.2218271,52.5121817 9.1751353,52.2304633 9.5816294,51.8299787 9.4360605,51.4909323 8.9251963,51.2886904 8.7027231,51.0374554 8.1204478,50.6321572 7.8348032,50.7522118 6.8375537,50.3022098 6.31021,50.3004554 5.942168,50.782211 5.779886,51.0666534</outline>

    <preview-location>7.49,51.24,14</preview-location>

    <zoom-levels z="3,4,5,6,7,8,9,10">

      <update-delay>6M</update-delay>

      <key-url><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?request=GetLegendGraphic&format=image/png&layer=DTK1000&SERVICE=WMS&VERSION=1.1.1]]></key-url>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&LAYERS=DTK1000&SRS=EPSG%3A3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256]]></server>

    </zoom-levels>

    <zoom-levels z="11">

      <update-delay>6M</update-delay>

      <key-url><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?request=GetLegendGraphic&format=image/png&layer=DTK500&SERVICE=WMS&VERSION=1.1.1]]></key-url>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&LAYERS=DTK500&SRS=EPSG%3A3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256]]></server>

    </zoom-levels>

    <zoom-levels z="12">

      <update-delay>6M</update-delay>

      <key-url><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?request=GetLegendGraphic&format=image/png&layer=DTK250&SERVICE=WMS&VERSION=1.1.1]]></key-url>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&LAYERS=DTK250&SRS=EPSG%3A3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256]]></server>

    </zoom-levels>

    <zoom-levels z="13,14,15,16,17,18">

      <update-delay>6M</update-delay>

      <key-url><![CDATA[https://www.wms.nrw.de/geobasis/wms_nw_dtk25?request=GetLegendGraphic&format=image/png&layer=nw_dtk25_col]]></key-url>
      
      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[http://www.wms.nrw.de/geobasis/wms_nw_dtk?LAYERS=nw_dtk_col&STYLES=&FORMAT=image/png&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256]]></server>

    </zoom-levels>

  </source>

  <source id="rlpdtk">
    
    <name>DTK Rheinland-Pfalz Map</name>
    
    <description><![CDATA[<html><a href="https://geo4.service24.rlp.de/wms/dtk_basis.fcgi?REQUEST=GetLegendGraphic&SERVICE=WMS&VERSION=1.1.1&format=image/png&LAYER=rp_dtk">Map legend download</a> <b>unavailable</b>, use: 
    <p><b><a href="https://www.wms.nrw.de/geobasis/wms_nw_dtk25?request=GetLegendGraphic&format=image/png&layer=nw_dtk25_col">Map legend download</a></b>    
    <p>Digitale Topographische Karten (DTK) werden in der Maßstabsreihe der amtlichen Kartographie im Rasterformat aus den Digitalen Landschafts- und Geländemodellen sowie ergänzenden Informationen erzeugt.</html>]]></description>

    <data-source><![CDATA[https://maps.rlp.de/]]></data-source>
	
    <copyright>LVermGeo & BKG</copyright>
	
    <region>EURO</region>
    
    <type>Topo</type>
	
    <outline>6.127327,50.3248153 7.7859768,51.0051857 8.2226833,50.6164325 8.1869778,50.125934 8.5879787,49.745855 8.5660061,49.3162448 8.2858547,48.9009128 7.2313294,49.0938533 7.2093568,49.4986564 7.0033631,49.5895462 6.5913758,49.4861681 6.294745,49.527189 6.3634095,49.7743665 6.0283265,50.0061697 6.127327,50.3248153</outline>

    <preview-location>6.90,49.82,14</preview-location>

    <zoom-levels z="3,4,5,6,7,8,9,10">

      <update-delay>6M</update-delay>

      <key-url><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?request=GetLegendGraphic&format=image/png&layer=DTK1000&SERVICE=WMS&VERSION=1.1.1]]></key-url>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&LAYERS=DTK1000&SRS=EPSG%3A3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256]]></server>

    </zoom-levels>

    <zoom-levels z="11">

      <update-delay>6M</update-delay>

      <key-url><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?request=GetLegendGraphic&format=image/png&layer=DTK500&SERVICE=WMS&VERSION=1.1.1]]></key-url>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&LAYERS=DTK500&SRS=EPSG%3A3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256]]></server>

    </zoom-levels>

    <zoom-levels z="12">

      <update-delay>6M</update-delay>

      <key-url><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?request=GetLegendGraphic&format=image/png&layer=DTK250&SERVICE=WMS&VERSION=1.1.1]]></key-url>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://sg.geodatenzentrum.de/wms_dtk_bkg?FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&LAYERS=DTK250&SRS=EPSG%3A3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256]]></server>

    </zoom-levels>

    <zoom-levels z="13,14,15,16">

      <update-delay>6M</update-delay>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[http://geo4.service24.rlp.de/wms/dtk_basis.fcgi?TRANSPARENT=true&LAYERS=rp_dtk&FORMAT=image/png&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG:3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256]]></server>

    </zoom-levels>
  
  </source>
  
  <source id="nrwschnw" layer="true">
    
    <name>Hillshade Nordrhein-Westfalen NW</name>
    
    <description><![CDATA[<html>Eine Schummerung ist die plastische Wiedergabe der Geländeformen in einem Farb- oder Graustufenbild. Der räumliche Eindruck entsteht durch die Beleuchtung mit einer imaginären Lichtquelle. Die hd-Schummerung ist die Visualisierung eines hochaufgelösten Digitalen Geländemodells (DGM). Ein Pixel im Schummerungsbild entspricht <b>0,25 m x 0,25 m</b> auf der Erdoberfläche. Objekte wie Gebäude und Vegetation werden nicht dargestellt, da das DGM die natürliche Geländeform der Erdoberfläche beschreibt. Bei der hd-Schummerung befindet sich die imaginäre Lichtquelle im <b>Nordwesten</b>. Eine Erhebung erscheint am Nordwesthang hell und am Südosthang dunkel. Ebenen sind mit mittlerer Helligkeit gefärbt. Dadurch wird ausgedrückt, wie stark die Oberfläche der Lichtquelle zugewandt ist. Mittels der DGM1-Schummerung kann die natürliche Geländeform sehr plastisch dargestellt werden. Nutzungsmöglichkeiten sind beispielsweise die Zusammenführung mit weiteren Geobasis- und/oder Geofachdaten (z. B. Präsentation mit Freizeitinformationen), sowie die Überlagerung mit Digitalen Topographischen Karten oder Digitalen Orthophotos zur Erzeugung eines plastischen Geländeeindrucks. Ebenso können die Daten als Grundlage für die Raumplanung, Geomorphologische Analysen, sowie der Aufdeckung von Geländestrukturen historischer Bauwerke (z. B. Römerstraßen oder Festungswälle) genutzt werden. Die hd-Schummerung liegt nicht flächendeckend für NRW vor. Sie ist für die Teile des Landes verfügbar, für die eine Messpunktdichte des Airborne-Laserscanning von 4 Punkten pro Quadratmeter vorhanden ist (siehe Metadateninformation 'Punkte pro qm')</html>]]></description>

    <data-source><![CDATA[https://www.geoportal.de/]]></data-source>
	
    <copyright>Geobasis NRW</copyright>
	
    <region>EURO</region>
    
    <type>Hillshade</type>
	
    <outline>5.779886,51.0666534 6.1463192,51.4043869 5.8167294,51.8476965 7.6123301,52.5105101 8.2028452,52.2775412 8.2715098,52.495463 8.7384287,52.5856684 9.2218271,52.5121817 9.1751353,52.2304633 9.5816294,51.8299787 9.4360605,51.4909323 8.9251963,51.2886904 8.7027231,51.0374554 8.1204478,50.6321572 7.8348032,50.7522118 6.8375537,50.3022098 6.31021,50.3004554 5.942168,50.782211 5.779886,51.0666534</outline>

    <preview-location>7.49,51.24,14</preview-location>

    <zoom-levels z="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18">

      <update-delay>6M</update-delay>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://www.wms.nrw.de/geobasis/wms_nw_dgm-schummerung?language=ger&REQUEST=GetMap&SERVICE=WMS&VERSION=1.3.0&FORMAT=image%2Fpng&STYLES=&TRANSPARENT=true&LAYERS=nw_dgm-schummerung_pan&SINGLETILE=true&WIDTH=256&HEIGHT=256&CRS=EPSG%3A3857&BBOX={$bbox}]]></server>

    </zoom-levels>

  </source>
  
  <source id="nrwschne" layer="true">
    
    <name>Hillshade Nordrhein-Westfalen NE</name>
    
    <description><![CDATA[<html>Eine Schummerung ist die plastische Wiedergabe der Geländeformen in einem Farb- oder Graustufenbild. Der räumliche Eindruck entsteht durch die Beleuchtung mit einer imaginären Lichtquelle. Die hd-Schummerung ist die Visualisierung eines hochaufgelösten Digitalen Geländemodells (DGM). Ein Pixel im Schummerungsbild entspricht <b>0,25 m x 0,25 m</b> auf der Erdoberfläche. Objekte wie Gebäude und Vegetation werden nicht dargestellt, da das DGM die natürliche Geländeform der Erdoberfläche beschreibt. Bei der hd-Schummerung befindet sich die imaginäre Lichtquelle im <b>Nordosten</b>. Eine Erhebung erscheint am Nordosthang hell und am Südwesthang dunkel. Ebenen sind mit mittlerer Helligkeit gefärbt. Dadurch wird ausgedrückt, wie stark die Oberfläche der Lichtquelle zugewandt ist. Mittels der DGM1-Schummerung kann die natürliche Geländeform sehr plastisch dargestellt werden. Nutzungsmöglichkeiten sind beispielsweise die Zusammenführung mit weiteren Geobasis- und/oder Geofachdaten (z. B. Präsentation mit Freizeitinformationen), sowie die Überlagerung mit Digitalen Topographischen Karten oder Digitalen Orthophotos zur Erzeugung eines plastischen Geländeeindrucks. Ebenso können die Daten als Grundlage für die Raumplanung, Geomorphologische Analysen, sowie der Aufdeckung von Geländestrukturen historischer Bauwerke (z. B. Römerstraßen oder Festungswälle) genutzt werden. Die hd-Schummerung liegt nicht flächendeckend für NRW vor. Sie ist für die Teile des Landes verfügbar, für die eine Messpunktdichte des Airborne-Laserscanning von 4 Punkten pro Quadratmeter vorhanden ist (siehe Metadateninformation 'Punkte pro qm')</html>]]></description>

    <data-source><![CDATA[https://www.geoportal.de/]]></data-source>
	
    <copyright>Geobasis NRW</copyright>
	
    <region>EURO</region>
    
    <type>Hillshade</type>
	
    <outline>5.779886,51.0666534 6.1463192,51.4043869 5.8167294,51.8476965 7.6123301,52.5105101 8.2028452,52.2775412 8.2715098,52.495463 8.7384287,52.5856684 9.2218271,52.5121817 9.1751353,52.2304633 9.5816294,51.8299787 9.4360605,51.4909323 8.9251963,51.2886904 8.7027231,51.0374554 8.1204478,50.6321572 7.8348032,50.7522118 6.8375537,50.3022098 6.31021,50.3004554 5.942168,50.782211 5.779886,51.0666534</outline>

    <preview-location>7.49,51.24,14</preview-location>

    <zoom-levels z="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18">

      <update-delay>6M</update-delay>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://www.wms.nrw.de/geobasis/wms_nw_dgm-schummerung?language=ger&REQUEST=GetMap&SERVICE=WMS&VERSION=1.3.0&FORMAT=image%2Fpng&STYLES=&TRANSPARENT=true&LAYERS=nw_dgm-schummerung_pan_ne&SINGLETILE=true&WIDTH=256&HEIGHT=256&CRS=EPSG%3A3857&BBOX={$bbox}]]></server>

    </zoom-levels>

  </source>
  
  <source id="rlpsch" layer="true">
    
    <name>Hillshade Rheinland-Pfalz</name>
    
    <description><![CDATA[<html>Schummerung (SHADE) - Dienst für Schummerung der Vermessungs- und Katasterverwaltung Rheinland-Pfalz mit einer Bodenauflösung von <b>1 m</b>.</html>]]></description>

    <data-source><![CDATA[https://www.geoportal.rlp.de/]]></data-source>
	
    <copyright>LVermGeo</copyright>
	
    <region>EURO</region>
    
    <type>Hillshade</type>
	
    <outline>6.127327,50.3248153 7.7859768,51.0051857 8.2226833,50.6164325 8.1869778,50.125934 8.5879787,49.745855 8.5660061,49.3162448 8.2858547,48.9009128 7.2313294,49.0938533 7.2093568,49.4986564 7.0033631,49.5895462 6.5913758,49.4861681 6.294745,49.527189 6.3634095,49.7743665 6.0283265,50.0061697 6.127327,50.3248153</outline>

    <preview-location>6.90,49.82,14</preview-location>

    <zoom-levels z="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17">

      <update-delay>6M</update-delay>

      <bbox-crs-code>EPSG:3857</bbox-crs-code>

      <server><![CDATA[https://geo4.service24.rlp.de/wms/shade1m.fcgi?VERSION=1.1.1&REQUEST=GetMap&SERVICE=WMS&LAYERS=rp_shade1m&STYLES=&SRS=EPSG:3857&BBOX={$bbox}&WIDTH=256&HEIGHT=256&FORMAT=image/png&BGCOLOR=0xffffff&TRANSPARENT=TRUE&EXCEPTIONS=application/vnd.ogc.se_xml]]></server>

    </zoom-levels>

  </source>

</aqx>
